{
  "name": "sql-builder",
  "preferGlobal": "false",
  "version": "0.0.3beta",
  "author": {
    "email": "serg4172@mail.ru",
    "name": "Sergey Romanov",
    "url": "http://www.facebook.com/serhioromano"
  },
  "description": "Adapter based SQL query string builder. Get total control over constructing you SQL queries. Quickly create adapter for your favorit DB (MySQL adapter included).  Set where condition, and delete it later if your app changed its mind :).",
  "contributors": [ 
    {
      "name": "May be you?",
      "email": "you@are.welcome"
    } 
  ],
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git://github.com/Serhioromano/node-sql-builder.git"
  },
  "keywords": [
    "sql",
    "mysql",
    "query-string-builder",
    "query-builder",
    "sql-string-builder",
    "sql-builder",
    "sql-constructor",
    "query-constructor"
  ],
  "analyze": true,
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies" : {
    "underscore" :  "1.4.x"
  },
  "config": {
    "adapter" : "mysql"
  }
}